{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=BookCase;Integrated Security=True"
  },
  "JWT": {
    "Key": "Uh7jQp80dUnNqHhwerFvv6Px79UKGE8UAa65zjjWOiZ6BkmMnvr93DZaCvXmFD4wxRzUrsg7NggGdlqFlevydC7sMZ5I0CpUSgNQ"
  }
  "AllowedHosts": "*"
}
